buildscript {
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
  }
}

plugins {
  id 'java'
  id 'maven'
  id 'com.google.protobuf' version "0.8.8"
}

group = 'com.github.kuangcp'
version = '1.1.2'
buildDir = "out/build"

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets{
  main{
    proto{
      srcDir 'src/main/resources/proto'
    }
    java{
      srcDir 'out/build/generated/main'
    }
  }
}

protobuf {
  generatedFilesBaseDir = "$projectDir/out/build/generated"
  protoc {
    //从仓库下载
    artifact = 'com.google.protobuf:protoc:3.7.0'
  }
}

repositories {
  mavenLocal()

  def aliyun = "http://maven.aliyun.com/nexus/content/groups/public/"
  def abroad = "http://central.maven.org/maven2/"
  maven {
    url = aliyun
    artifactUrls abroad
  }
  maven {
    url = "https://gitee.com/gin9/MavenRepos/raw/master"
  }
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'io.netty:netty-all:4.1.5.Final'
  implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.0'


  implementation 'ch.qos.logback:logback-core:1.2.3'
  implementation 'ch.qos.logback:logback-classic:1.2.3'

  testImplementation 'junit:junit:4.12'

  annotationProcessor 'org.projectlombok:lombok:1.18.2'
  compileOnly 'org.projectlombok:lombok:1.18.2'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
  testCompileOnly 'org.projectlombok:lombok:1.18.2'
}
